{
  "name": "@miniframework/core",
  "version": "0.1.0",
  "description": "Simple mini framework for Express.js. Inspired By Nest.js.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon dist/framework/index.js",
    "build:ts": "tsc",
    "build:project": "powershell scripts/buildProject.ps1",
    "create:package": "powershell scripts/createPackage.ps1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kornellen/miniFramework.git"
  },
  "keywords": [],
  "author": "Kornellen",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Kornellen/miniFramework/issues"
  },
  "homepage": "https://github.com/Kornellen/miniFramework#readme",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "express": "^5.1.0",
    "reflect-metadata": "^0.2.2"
  },
  "exports": {
    ".": "./dist/framework/AppBootstrap.js",
    "./common": "./dist/framework/decorators/index.js",
    "./components": "./dist/framework/modules/BaseModules/index.js"
  }
}
